#logo {
    position: absolute;
    top: 0%;
    right: 0%;
    height: auto;
    width: 25%;
  }

body {
    background-image: url("../../bilder/GebaeudeBahnhofsplatz_1452_office.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#herrFlorschütz {
    position: absolute;
    bottom: 0.5%;
    left: 25%;
    height: auto;
    width: 12%;
}

#fusszeile {
    background-color: #fdd319;
    text-align: center;
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 50px;
}

#fusszeile p {
    position: relative;
    font-size: 30px;
    bottom: 22px;
}

.sprechblase {
    position: absolute;
    left: 2%;
    bottom: 60%;
    -moz-border-radius: 140px / 75px;
    border-radius: 140px / 75px;
    text-align: center;

    background-color: #fdd319;
    color: #fff;
    height: 220px;
    width: 580px;
}
.sprechblase p {
    font-family: 'Lobster', Helvetica, Arial, sans-serif;
    font-size: 180%;
    color: black;
}

#Feld {
    padding-top: 40px;
    padding-left: 5px;
}

#answer {
    width: 50%;
    height: 40px;
    font-size: 35px;
    text-align: center;
}

#submit {
    width: 23%;
    height: 45px;
    font-size: 35px;
}